[tox]
envlist = py36
[testenv]
passenv=SGE_CLUSTER_NAME
deps=pytest
     -rrequirements.txt
commands=
    pip install Cython
    pip install --process-dependency-links ceam_inputs[gbd_access]
    py.test
